<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d50b358aadf449b8b42e10da681bc5eb" Name="Diagram1">
        <EntityTypeShape EntityType="PrisonBreakModel.Concediu" Width="3.25" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrisonBreakModel.Angajat" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="PrisonBreakModel.Functie" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PrisonBreakModel.StareConcediu" Width="1.5" PointX="0.75" PointY="19.375" />
        <AssociationConnector Association="PrisonBreakModel.FK__Angajat__IdFunct__787EE5A0" />
        <AssociationConnector Association="PrisonBreakModel.FK__Angajat__Manager__75A278F5" />
        <AssociationConnector Association="PrisonBreakModel.FK__Concediu__angaja__7F2BE32F" />
        <AssociationConnector Association="PrisonBreakModel.FK__Concediu__Inlocu__7D439ABD" />
        <AssociationConnector Association="PrisonBreakModel.FK__Concediu__stareC__7E37BEF6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>